* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background: url(./home.jpeg);
    background-size: cover;
  }
  #main {
    width: 500px;
    height: 700px;
    background-color: #fff;
    text-align: center;
    float: left;
    margin: 100px 10px 0 720px;
  }
  #header {
    background-color: #000;
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-bottom: 60px;
    color: #fff;
    font-size: 25px;
  }
  h2 {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #000;
    line-height: 0.1em;
  }
  label {
    display: inline-block;
    width: 200px;
    text-align: left;
  }
  input[type="text"] {
    height: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 10px;
    margin-left: 50px;
  }
  input[type="button"] {
    width: 20%;
    background-color: #000;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }