<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="prelim.css">
    <script src="./prelim.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="header"><h1>Prelim Grade</h1></div>
        <div id="input">
         <form id="form">
            <label>Enter Quiz 1 </label><input type="text" id="qz1"><br>
            <label>Enter Quiz 2 </label><input type="text" id="qz2"><br>
            <label>Enter Quiz 3 </label><input type="text" id="qz3"><br>
            <label>Enter Laboratory Activity 1</label><input type="text" id="lab1"><br>
            <label>Enter Laboratory Activity 2</label><input type="text" id="lab2"><br>
            <label>Enter Laboratory Activity 3</label><input type="text" id="lab3"><br>
            <label>Enter Assignment 1 </label><input type="text" id="as1"><br>
            <label>Enter Assignment 2 </label><input type="text" id="as2"><br>
            <label>Enter Prelim Exam </label><input type="text" id="exam"><br><br>

            <a href="MendozaCalvin_PS2B_midterm.html"><input type = "button" value = "Midterm"></a>
            <a href="MendozaCalvin_PS2B_finals.html"><input type = "button" value = "Finals" onClick = ""></a><br><h2></h2>

            <input type = "button" value = "Compute" onClick = "compute()">
            <input type = "button" value = "Reset" onClick = "reset()">
         </form>
         <div id="prelim">

        </div>

    </div>

</body>
</html>


